diff -up libproxy-0.4.0/libproxy/CMakeLists.txt.ldflags libproxy-0.4.0/libproxy/CMakeLists.txt
--- libproxy-0.4.0/libproxy/CMakeLists.txt.ldflags	2010-02-25 21:29:54.000000000 +0100
+++ libproxy-0.4.0/libproxy/CMakeLists.txt	2010-03-14 16:08:52.147990318 +0100
@@ -58,7 +58,7 @@ if("${PKG_CONFIG_FOUND}")
     endif()
   endif()
   if(X11_FOUND)
-    px_check_modules(GNOME     gconf-2.0)
+    px_check_modules(GNOME     gconf-2.0 gobject-2.0)
     find_package(KDE4)
     find_package(Qt4)
     if(KDE4_FOUND AND QT4_FOUND)
