#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_pkgconfig.dpatch by  <glandium@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Generate pkgconfig file. bz#375284.

@DPATCH@

--- nspr/mozilla/nsprpub/config/Makefile.in
+++ nspr/mozilla/nsprpub/config/Makefile.in
@@ -158,3 +158,7 @@
 install:: nspr.m4
 	$(NSINSTALL) -D $(DESTDIR)$(datadir)/aclocal
 	$(NSINSTALL) -t -m 0644 $< $(DESTDIR)$(datadir)/aclocal
+
+install:: nspr.pc
+	$(NSINSTALL) -D $(DESTDIR)$(libdir)/pkgconfig
+	$(NSINSTALL) -t -m 0644 $< $(DESTDIR)$(libdir)/pkgconfig
--- nspr/mozilla/nsprpub/config/nspr.pc.in
+++ nspr/mozilla/nsprpub/config/nspr.pc.in
@@ -0,0 +1,10 @@
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+includedir=@includedir@
+
+Name: NSPR
+Description: The Netscape Portable Runtime
+Version: @MOD_MAJOR_VERSION@.@MOD_MINOR_VERSION@.@MOD_PATCH_VERSION@
+Libs: -L@libdir@ -lplds@MOD_MAJOR_VERSION@ -lplc@MOD_MAJOR_VERSION@ -lnspr@MOD_MAJOR_VERSION@ @OS_LIBS@
+Cflags: -I@includedir@
--- nspr/mozilla/nsprpub/configure.in
+++ nspr/mozilla/nsprpub/configure.in
@@ -2766,6 +2766,7 @@
 config/nsprincl.mk
 config/nsprincl.sh
 config/nspr-config
+config/nspr.pc
 lib/Makefile 
 lib/ds/Makefile 
 lib/libc/Makefile 
