# British English translation for jhbuild.
# Copyright (C) 2009 jhbuild's COPYRIGHT HOLDER
# This file is distributed under the same license as the jhbuild package.
# Philip Withnall <philip@tecnocode.co.uk>, 2009, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: jhbuild master\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-03-06 10:24+0000\n"
"PO-Revision-Date: 2009-09-13 12:49+0000\n"
"Last-Translator: Philip Withnall <philip@tecnocode.co.uk>\n"
"Language-Team: British English <en_GB@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../jhbuild.desktop.in.in.h:1
msgid "Build GNOME modules"
msgstr "Build GNOME modules"

#: ../jhbuild.desktop.in.in.h:2
msgid "GNOME Build Tool"
msgstr "GNOME Build Tool"

#: ../jhbuild/commands/autobuild.py:27
msgid "Build modules non-interactively and upload results to JhAutobuild"
msgstr "Build modules non-interactively and upload results to JhAutobuild"

#: ../jhbuild/commands/autobuild.py:35 ../jhbuild/commands/base.py:215
#: ../jhbuild/commands/base.py:309 ../jhbuild/commands/tinderbox.py:37
msgid "always run autogen.sh"
msgstr "always run autogen.sh"

#: ../jhbuild/commands/autobuild.py:38 ../jhbuild/commands/base.py:218
#: ../jhbuild/commands/base.py:312 ../jhbuild/commands/tinderbox.py:40
msgid "run make clean before make"
msgstr "run make clean before make"

#: ../jhbuild/commands/autobuild.py:41 ../jhbuild/commands/base.py:46
#: ../jhbuild/commands/base.py:239 ../jhbuild/commands/base.py:467
#: ../jhbuild/commands/clean.py:38 ../jhbuild/commands/tinderbox.py:49
msgid "treat the given modules as up to date"
msgstr "treat the given modules as up-to-date"

#: ../jhbuild/commands/autobuild.py:44 ../jhbuild/commands/base.py:49
#: ../jhbuild/commands/base.py:242 ../jhbuild/commands/clean.py:41
#: ../jhbuild/commands/tinderbox.py:52
msgid "start building at the given module"
msgstr "start building at the given module"

#: ../jhbuild/commands/autobuild.py:47
msgid "jhautobuild report URL"
msgstr "jhautobuild report URL"

#: ../jhbuild/commands/autobuild.py:50
msgid "verbose mode"
msgstr "verbose mode"

#: ../jhbuild/commands/autobuild.py:70
msgid "report url for autobuild not specified"
msgstr "report URL for autobuild not specified"

#: ../jhbuild/commands/autobuild.py:81 ../jhbuild/commands/base.py:72
#: ../jhbuild/commands/base.py:286 ../jhbuild/commands/base.py:501
#: ../jhbuild/commands/clean.py:55 ../jhbuild/commands/tinderbox.py:86
#, python-format
msgid "%s not in module list"
msgstr "%s not in module list"

#: ../jhbuild/commands/base.py:37
msgid "Update all modules from version control"
msgstr "Update all modules from version control"

#: ../jhbuild/commands/base.py:40 ../jhbuild/commands/base.py:88
#: ../jhbuild/commands/base.py:122 ../jhbuild/commands/base.py:209
#: ../jhbuild/commands/base.py:303 ../jhbuild/commands/base.py:458
#: ../jhbuild/commands/tinderbox.py:31
msgid "[ options ... ] [ modules ... ]"
msgstr "[ options … ] [ modules … ]"

#: ../jhbuild/commands/base.py:52 ../jhbuild/commands/base.py:245
#: ../jhbuild/commands/base.py:473
msgid "build only modules with the given tags"
msgstr "build only modules with the given tags"

#: ../jhbuild/commands/base.py:55 ../jhbuild/commands/base.py:94
#: ../jhbuild/commands/base.py:248 ../jhbuild/commands/base.py:330
#: ../jhbuild/commands/tinderbox.py:55
msgid "set a sticky date when checking out modules"
msgstr "set a sticky date when checking out modules"

#: ../jhbuild/commands/base.py:58 ../jhbuild/commands/base.py:230
#: ../jhbuild/commands/base.py:476
msgid "ignore all soft-dependencies"
msgstr "ignore all soft-dependencies"

#: ../jhbuild/commands/base.py:85
msgid "Update one or more modules from version control"
msgstr "Update one or more modules from version control"

#: ../jhbuild/commands/base.py:103 ../jhbuild/commands/base.py:138
#: ../jhbuild/commands/base.py:352 ../jhbuild/commands/base.py:399
#: ../jhbuild/commands/base.py:416 ../jhbuild/commands/rdepends.py:52
#, python-format
msgid "A module called '%s' could not be found."
msgstr "A module called '%s' could not be found."

#: ../jhbuild/commands/base.py:106 ../jhbuild/commands/base.py:141
#: ../jhbuild/commands/base.py:355 ../jhbuild/commands/rdepends.py:47
#: ../jhbuild/commands/uninstall.py:41
msgid "This command requires a module parameter."
msgstr "This command requires a module parameter."

#: ../jhbuild/commands/base.py:119
msgid "Clean one or more modules"
msgstr "Clean one or more modules"

#: ../jhbuild/commands/base.py:128
msgid "honour the makeclean setting in config file"
msgstr "honour the makeclean setting in config file"

#: ../jhbuild/commands/base.py:145
msgid "clean command called while makeclean is set to False, skipped."
msgstr "clean command called while makeclean is set to False, skipped."

#: ../jhbuild/commands/base.py:194
msgid ""
"bootstrap moduleset has been updated since the last time you used it, "
"perhaps you should run jhbuild bootstrap."
msgstr ""
"bootstrap moduleset has been updated since the last time you used it; "
"perhaps you should run jhbuild bootstrap."

#: ../jhbuild/commands/base.py:200
#, python-format
msgid ""
"some bootstrap modules have been updated, perhaps you should update them: %s."
msgstr ""
"some bootstrap modules have been updated; perhaps you should update them: %s."

#: ../jhbuild/commands/base.py:206
msgid "Update and compile all modules (the default)"
msgstr "Update and compile all modules (the default)"

#: ../jhbuild/commands/base.py:221 ../jhbuild/commands/base.py:315
msgid "run make check after building"
msgstr "run make check after building"

#: ../jhbuild/commands/base.py:224 ../jhbuild/commands/base.py:318
msgid "run make dist after building"
msgstr "run make dist after building"

#: ../jhbuild/commands/base.py:227 ../jhbuild/commands/base.py:321
msgid "run make distcheck after building"
msgstr "run make distcheck after building"

#: ../jhbuild/commands/base.py:233 ../jhbuild/commands/base.py:324
#: ../jhbuild/commands/tinderbox.py:43
msgid "skip version control update"
msgstr "skip version control update"

#: ../jhbuild/commands/base.py:236 ../jhbuild/commands/base.py:327
msgid "quiet (no output)"
msgstr "quiet (no output)"

#: ../jhbuild/commands/base.py:251 ../jhbuild/commands/base.py:333
msgid "run tests in real X and not in Xvfb"
msgstr "run tests in real X and not in Xvfb"

#: ../jhbuild/commands/base.py:254 ../jhbuild/commands/tinderbox.py:58
msgid "try to force checkout and autogen on failure"
msgstr "try to force checkout and autogen on failure"

#: ../jhbuild/commands/base.py:257 ../jhbuild/commands/tinderbox.py:61
msgid "don't poison modules on failure"
msgstr "don't poison modules on failure"

#: ../jhbuild/commands/base.py:260 ../jhbuild/commands/base.py:336
#: ../jhbuild/commands/tinderbox.py:64
msgid "build even if policy says not to"
msgstr "build even if policy says not to"

#: ../jhbuild/commands/base.py:263
msgid "also build soft-dependencies that could be skipped"
msgstr "also build soft dependencies that could be skipped"

#: ../jhbuild/commands/base.py:266 ../jhbuild/commands/base.py:339
msgid "skip modules installed less than the given time ago"
msgstr "skip modules installed less than the given time ago"

#: ../jhbuild/commands/base.py:290
msgid "requested module is in the ignore list, nothing to do."
msgstr "requested module is in the ignore list: nothing to do."

#: ../jhbuild/commands/base.py:300
msgid "Update and compile one or more modules"
msgstr "Update and compile one or more modules"

#: ../jhbuild/commands/base.py:364
msgid "Run a command under the JHBuild environment"
msgstr "Run a command under the JHBuild environment"

#: ../jhbuild/commands/base.py:367
msgid "[ options ... ] program [ arguments ... ]"
msgstr "[ options … ] program [ arguments … ]"

#: ../jhbuild/commands/base.py:373
msgid "run command in build dir of the given module"
msgstr "run command in build dir of the given module"

#: ../jhbuild/commands/base.py:376
msgid "run command in checkout dir of the given module"
msgstr "run command in checkout dir of the given module"

#: ../jhbuild/commands/base.py:389 ../jhbuild/commands/base.py:433
#, python-format
msgid "Unable to execute the command '%(command)s': %(err)s"
msgstr "Unable to execute the command '%(command)s': %(err)s"

#: ../jhbuild/commands/base.py:407 ../jhbuild/commands/base.py:424
#, python-format
msgid "Unable to execute the command '%s'"
msgstr "Unable to execute the command '%s'"

#: ../jhbuild/commands/base.py:431 ../jhbuild/frontends/gtkui.py:443
#: ../jhbuild/frontends/terminal.py:144
msgid "No command given"
msgstr "No command given"

#: ../jhbuild/commands/base.py:440
msgid "Start a shell under the JHBuild environment"
msgstr "Start a shell under the JHBuild environment"

#: ../jhbuild/commands/base.py:455
msgid "List the modules that would be built"
msgstr "List the modules that would be built"

#: ../jhbuild/commands/base.py:464
msgid "show which revision will be built"
msgstr "show which revision will be built"

#: ../jhbuild/commands/base.py:470
msgid "start list at the given module"
msgstr "start list at the given module"

#: ../jhbuild/commands/base.py:479
msgid "also list soft-dependencies that could be skipped"
msgstr "also list soft dependencies that could be skipped"

#: ../jhbuild/commands/base.py:482
msgid "list all modules, not only those that would be built"
msgstr "list all modules, not only those that would be built"

#: ../jhbuild/commands/base.py:517
msgid "Output a Graphviz dependency graph for one or more modules"
msgstr "Output a Graphviz dependency graph for one or more modules"

#: ../jhbuild/commands/base.py:520 ../jhbuild/commands/info.py:40
#: ../jhbuild/commands/uninstall.py:32
msgid "[ modules ... ]"
msgstr "[ modules … ]"

#: ../jhbuild/commands/base.py:526
msgid "add dotted lines to soft dependencies"
msgstr "add dotted lines to soft dependencies"

#: ../jhbuild/commands/base.py:529
msgid "group modules from metamodule together"
msgstr "group modules from metamodule together"

#: ../jhbuild/commands/bootstrap.py:34
msgid "Build required support tools"
msgstr "Build required support tools"

#: ../jhbuild/commands/bootstrap.py:43
msgid "do not use system installed modules"
msgstr "do not use system-installed modules"

#: ../jhbuild/commands/bootstrap.py:85
#, python-format
msgid ""
"some modules (%s) were automatically ignored as a sufficient enough version "
"was found installed on your system. Use --ignore-system if you want to build "
"them nevertheless."
msgstr ""
"some modules (%s) were automatically ignored as a sufficient-enough version "
"was found installed on your system. Use --ignore-system if you want to build "
"them nevertheless."

#: ../jhbuild/commands/bot.py:54
msgid "Control buildbot"
msgstr "Control buildbot"

#: ../jhbuild/commands/bot.py:57 ../jhbuild/commands/__init__.py:45
msgid "[ options ... ]"
msgstr "[ options … ]"

#: ../jhbuild/commands/bot.py:63
msgid "setup a buildbot environment"
msgstr "setup a buildbot environment"

#: ../jhbuild/commands/bot.py:66
msgid "start a buildbot slave server"
msgstr "start a buildbot slave server"

#: ../jhbuild/commands/bot.py:69
msgid "stop a buildbot slave server"
msgstr "stop a buildbot slave server"

#: ../jhbuild/commands/bot.py:72
msgid "start a buildbot master server"
msgstr "start a buildbot master server"

#: ../jhbuild/commands/bot.py:75
msgid "reload a buildbot master server configuration"
msgstr "reload a buildbot master server configuration"

#: ../jhbuild/commands/bot.py:78
msgid "stop a buildbot master server"
msgstr "stop a buildbot master server"

#: ../jhbuild/commands/bot.py:81
msgid "start as daemon"
msgstr "start as daemon"

#: ../jhbuild/commands/bot.py:84
msgid "pid file location"
msgstr "PID file location"

#: ../jhbuild/commands/bot.py:87
msgid "log file location"
msgstr "log file location"

#: ../jhbuild/commands/bot.py:90
msgid "directory with slave files (only with --start-server)"
msgstr "directory with slave files (only with --start-server)"

#: ../jhbuild/commands/bot.py:93
msgid "directory with buildbot work files (only with --start-server)"
msgstr "directory with buildbot work files (only with --start-server)"

#: ../jhbuild/commands/bot.py:96
msgid "master cfg file location (only with --start-server)"
msgstr "master cfg file location (only with --start-server)"

#: ../jhbuild/commands/bot.py:99
msgid "exec a buildbot step (internal use only)"
msgstr "exec a buildbot step (internal use only)"

#: ../jhbuild/commands/bot.py:118
msgid "buildbot and twisted not found, run jhbuild bot --setup"
msgstr "buildbot and twisted not found, run jhbuild bot --setup"

#: ../jhbuild/commands/bot.py:293
#, python-format
msgid "No description for slave %s."
msgstr "No description for slave %s."

#. parse error
#: ../jhbuild/commands/bot.py:298
#, python-format
msgid "Failed to parse slave config for %s."
msgstr "Failed to parse slave config for %s."

#: ../jhbuild/commands/bot.py:727 ../jhbuild/commands/bot.py:735
msgid "failed to get buildbot PID"
msgstr "failed to get buildbot PID"

#: ../jhbuild/commands/checkbranches.py:28
msgid ""
"Check modules in GNOME Git repository have the correct branch definition"
msgstr ""
"Check modules in GNOME Git repository have the correct branch definition"

#: ../jhbuild/commands/checkbranches.py:63
#, python-format
msgid "%(module)s is missing branch definition for %(branch)s"
msgstr "%(module)s is missing branch definition for %(branch)s"

#: ../jhbuild/commands/checkmodulesets.py:30
msgid "Check if modules in jhbuild have the correct definition"
msgstr "Check if modules in JHBuild have the correct definition"

#: ../jhbuild/commands/checkmodulesets.py:42
#, python-format
msgid "%(module)s is unreachable (%(href)s)"
msgstr "%(module)s is unreachable (%(href)s)"

#: ../jhbuild/commands/checkmodulesets.py:45
#, python-format
msgid "Cannot check %(module)s (%(href)s)"
msgstr "Cannot check %(module)s (%(href)s)"

#: ../jhbuild/commands/clean.py:29
msgid "Clean all modules"
msgstr "Clean all modules"

#: ../jhbuild/commands/gui.py:30
msgid "Build targets from a GUI app"
msgstr "Build targets from a GUI app"

#: ../jhbuild/commands/info.py:37
msgid "Display information about one or more modules"
msgstr "Display information about one or more modules"

#: ../jhbuild/commands/info.py:52
#, python-format
msgid "unknown module %s"
msgstr "unknown module %s"

#: ../jhbuild/commands/info.py:61
msgid "Name:"
msgstr "Name:"

#: ../jhbuild/commands/info.py:62
msgid "Module Set:"
msgstr "Module Set:"

#: ../jhbuild/commands/info.py:63
msgid "Type:"
msgstr "Type:"

#: ../jhbuild/commands/info.py:66 ../jhbuild/commands/info.py:69
msgid "Install date:"
msgstr "Install date:"

#: ../jhbuild/commands/info.py:69
msgid "not installed"
msgstr "not installed"

#: ../jhbuild/commands/info.py:74
msgid "CVS-Root:"
msgstr "CVS-Root:"

#: ../jhbuild/commands/info.py:75
msgid "CVS-Module:"
msgstr "CVS-Module:"

#: ../jhbuild/commands/info.py:77
msgid "CVS-Revision:"
msgstr "CVS-Revision:"

#: ../jhbuild/commands/info.py:79
msgid "Subversion-Module:"
msgstr "Subversion-Module:"

#: ../jhbuild/commands/info.py:81
msgid "Arch-Version:"
msgstr "Arch-Version:"

#: ../jhbuild/commands/info.py:83
msgid "Darcs-Archive:"
msgstr "Darcs-Archive:"

#: ../jhbuild/commands/info.py:85
msgid "Git-Module:"
msgstr "Git-Module:"

#: ../jhbuild/commands/info.py:87
msgid "URL:"
msgstr "URL:"

#: ../jhbuild/commands/info.py:88
msgid "Version:"
msgstr "Version:"

#: ../jhbuild/commands/info.py:91
msgid "Tree-ID:"
msgstr "Tree-ID:"

#: ../jhbuild/commands/info.py:97
msgid "Requires:"
msgstr "Requires:"

#: ../jhbuild/commands/info.py:101
msgid "Required-by:"
msgstr "Required-by:"

#: ../jhbuild/commands/info.py:103
msgid "Suggests:"
msgstr "Suggests:"

#: ../jhbuild/commands/info.py:105
msgid "After:"
msgstr "After:"

#: ../jhbuild/commands/info.py:109
msgid "Before:"
msgstr "Before:"

#: ../jhbuild/commands/__init__.py:80
msgid "JHBuild commands are:"
msgstr "JHBuild commands are:"

#: ../jhbuild/commands/__init__.py:86
msgid "For more information run \"jhbuild <command> --help\""
msgstr "For more information run \"jhbuild <command> --help\""

#: ../jhbuild/commands/__init__.py:95
msgid "Information about available jhbuild commands"
msgstr "Information about available JHBuild commands"

#: ../jhbuild/commands/__init__.py:118
msgid "command not found"
msgstr "command not found"

#: ../jhbuild/commands/rdepends.py:28
msgid "Display reverse-dependencies of a module"
msgstr "Display reverse-dependencies of a module"

#: ../jhbuild/commands/rdepends.py:31
msgid "[ module ]"
msgstr "[ module ]"

#: ../jhbuild/commands/rdepends.py:37
msgid "display dependency path next to modules"
msgstr "display dependency path next to modules"

#: ../jhbuild/commands/rdepends.py:40
msgid "limit display to modules directly depending on given module"
msgstr "limit display to modules directly depending on given module"

#: ../jhbuild/commands/sanitycheck.py:52
msgid "Check that required support tools are available"
msgstr "Check that required support tools are available"

#: ../jhbuild/commands/sanitycheck.py:59
msgid "no extra arguments expected"
msgstr "no extra arguments expected"

#: ../jhbuild/commands/sanitycheck.py:64
#, python-format
msgid "checkout root (%s) is not writable"
msgstr "checkout root (%s) is not writable"

#: ../jhbuild/commands/sanitycheck.py:67
#, python-format
msgid "install prefix (%s) is not writable"
msgstr "install prefix (%s) is not writable"

#: ../jhbuild/commands/sanitycheck.py:72 ../jhbuild/commands/sanitycheck.py:75
#: ../jhbuild/commands/sanitycheck.py:78 ../jhbuild/commands/sanitycheck.py:81
#: ../jhbuild/commands/sanitycheck.py:84 ../jhbuild/commands/sanitycheck.py:87
#: ../jhbuild/commands/sanitycheck.py:90 ../jhbuild/commands/sanitycheck.py:93
#: ../jhbuild/commands/sanitycheck.py:96
#: ../jhbuild/commands/sanitycheck.py:138
#: ../jhbuild/commands/sanitycheck.py:142
#: ../jhbuild/commands/sanitycheck.py:150
#: ../jhbuild/commands/sanitycheck.py:159
#: ../jhbuild/versioncontrol/arch.py:155 ../jhbuild/versioncontrol/bzr.py:148
#: ../jhbuild/versioncontrol/cvs.py:297 ../jhbuild/versioncontrol/darcs.py:108
#: ../jhbuild/versioncontrol/git.py:344 ../jhbuild/versioncontrol/hg.py:101
#: ../jhbuild/versioncontrol/mtn.py:140 ../jhbuild/versioncontrol/svn.py:311
#, python-format
msgid "%s not found"
msgstr "%s not found"

#: ../jhbuild/commands/sanitycheck.py:108
#, python-format
msgid "aclocal-%s can't see %s macros"
msgstr "aclocal-%s can't see %s macros"

#: ../jhbuild/commands/sanitycheck.py:113
#, python-format
msgid "Please copy the lacking macros (%s) in one of the following paths: %s"
msgstr "Please copy the missing macros (%s) in one of the following paths: %s"

#: ../jhbuild/commands/sanitycheck.py:118
msgid "Could not find XML catalog"
msgstr "Could not find XML catalogue"

#: ../jhbuild/commands/sanitycheck.py:127
#, python-format
msgid "Could not find %s in XML catalog"
msgstr "Could not find %s in XML catalogue"

#: ../jhbuild/commands/sanitycheck.py:134
#, python-format
msgid "Could not find the perl module %s"
msgstr "Could not find the Perl module %s"

#: ../jhbuild/commands/sanitycheck.py:146
#, python-format
msgid "%s or %s not found"
msgstr "%s or %s not found"

#: ../jhbuild/commands/sanitycheck.py:155
msgid "Installed git program is not the right git"
msgstr "Installed git program is not the right git"

#: ../jhbuild/commands/sanitycheck.py:161
msgid "Could not check git program"
msgstr "Could not check git program"

#: ../jhbuild/commands/snapshot.py:34
msgid "Print out a moduleset for the exact versions that are checked out"
msgstr "Print out a module set for the exact versions that are checked out"

#: ../jhbuild/commands/tinderbox.py:28
msgid "Build modules non-interactively and store build logs"
msgstr "Build modules non-interactively and store build logs"

#: ../jhbuild/commands/tinderbox.py:46
msgid "directory to store build logs in"
msgstr "directory to store build logs in"

#: ../jhbuild/commands/tinderbox.py:75
msgid "output directory for tinderbox build not specified"
msgstr "output directory for tinderbox build not specified"

#: ../jhbuild/commands/uninstall.py:29
msgid "Uninstall all modules"
msgstr "Uninstall all modules"

#: ../jhbuild/frontends/autobuild.py:72
#, python-format
msgid "Server Error, retrying in %d seconds"
msgstr "Server Error: retrying in %d seconds"

#: ../jhbuild/frontends/autobuild.py:76
msgid "Server Error, aborting"
msgstr "Server Error: aborting"

#: ../jhbuild/frontends/autobuild.py:178
#, python-format
msgid "Error: %s"
msgstr "Error: %s"

#: ../jhbuild/frontends/autobuild.py:183 ../jhbuild/utils/cmds.py:66
#, python-format
msgid "Error running %s"
msgstr "Error running %s"

#: ../jhbuild/frontends/autobuild.py:210
msgid "ERROR: Wrong credentials, please check username/password"
msgstr "ERROR: Wrong credentials, please check username/password"

#: ../jhbuild/frontends/autobuild.py:216
#, python-format
msgid "Starting Build #%s"
msgstr "Starting Build #%s"

#: ../jhbuild/frontends/autobuild.py:230
#, python-format
msgid "**** Starting module %s ****"
msgstr "**** Starting module %s ****"

#: ../jhbuild/frontends/buildscript.py:38
#, python-format
msgid "install prefix (%s) must be writable"
msgstr "install prefix (%s) must be writable"

#: ../jhbuild/frontends/buildscript.py:45
#, python-format
msgid "checkout root (%s) can not be created"
msgstr "checkout root (%s) can not be created"

#: ../jhbuild/frontends/buildscript.py:47
#, python-format
msgid "checkout root (%s) must be writable"
msgstr "checkout root (%s) must be writable"

#: ../jhbuild/frontends/buildscript.py:54
#, python-format
msgid "checkout copy dir (%s) can not be created"
msgstr "checkout copy dir (%s) can not be created"

#: ../jhbuild/frontends/buildscript.py:56
#, python-format
msgid "checkout copy dir (%s) must be writable"
msgstr "checkout copy dir (%s) must be writable"

#: ../jhbuild/frontends/buildscript.py:63
#, python-format
msgid "could not create directory %s"
msgstr "could not create directory %s"

#: ../jhbuild/frontends/buildscript.py:87
#, python-format
msgid "Skipping %s (installed recently)"
msgstr "Skipping %s (installed recently)"

#: ../jhbuild/frontends/buildscript.py:96
#, python-format
msgid "module %(mod)s will be build even though %(dep)s failed"
msgstr "module %(mod)s will be build even though %(dep)s failed"

#: ../jhbuild/frontends/buildscript.py:99
#, python-format
msgid "module %(mod)s not built due to non buildable %(dep)s"
msgstr "module %(mod)s not built due to non-buildable %(dep)s"

#: ../jhbuild/frontends/gtkui.py:99
msgid "Others..."
msgstr "Others…"

#: ../jhbuild/frontends/gtkui.py:140
msgid "Choose Module:"
msgstr "Choose Module:"

#: ../jhbuild/frontends/gtkui.py:160
msgid "Build Progress"
msgstr "Build Progress"

#: ../jhbuild/frontends/gtkui.py:163
msgid "Terminal"
msgstr "Terminal"

#. Translators: This is a button label (to start build)
#: ../jhbuild/frontends/gtkui.py:203
msgid "Start"
msgstr "Start"

#: ../jhbuild/frontends/gtkui.py:347
msgid "Build Completed"
msgstr "Build Completed"

#: ../jhbuild/frontends/gtkui.py:373 ../jhbuild/frontends/terminal.py:254
#, python-format
msgid "Error during phase %(phase)s of %(module)s"
msgstr "Error during phase %(phase)s of %(module)s"

#: ../jhbuild/frontends/gtkui.py:390
msgid "Pick an Action"
msgstr "Pick an Action"

#: ../jhbuild/frontends/gtkui.py:393 ../jhbuild/frontends/terminal.py:281
#, python-format
msgid "Rerun phase %s"
msgstr "Rerun phase %s"

#: ../jhbuild/frontends/gtkui.py:396 ../jhbuild/frontends/terminal.py:283
#, python-format
msgid "Ignore error and continue to %s"
msgstr "Ignore error and continue to %s"

#: ../jhbuild/frontends/gtkui.py:399 ../jhbuild/frontends/terminal.py:285
msgid "Ignore error and continue to next module"
msgstr "Ignore error and continue to next module"

#: ../jhbuild/frontends/gtkui.py:401 ../jhbuild/frontends/terminal.py:286
msgid "Give up on module"
msgstr "Give up on module"

#: ../jhbuild/frontends/gtkui.py:408 ../jhbuild/frontends/terminal.py:295
#, python-format
msgid "Go to phase \"%s\""
msgstr "Go to phase \"%s\""

#: ../jhbuild/frontends/gtkui.py:411
msgid "Open Terminal"
msgstr "Open Terminal"

#: ../jhbuild/frontends/gtkui.py:585
#, python-format
msgid "%(command)s died with signal %(rc)s"
msgstr "%(command)s died with signal %(rc)s"

#: ../jhbuild/frontends/gtkui.py:589
#, python-format
msgid "%(command)s returned with an error code (%(rc)s)"
msgstr "%(command)s returned with an error code (%(rc)s)"

#: ../jhbuild/frontends/gtkui.py:639
msgid "Module"
msgstr "Module"

#: ../jhbuild/frontends/gtkui.py:658
msgid "Start At"
msgstr "Start At"

#: ../jhbuild/frontends/gtkui.py:701
msgid "Preferences"
msgstr "Preferences"

#: ../jhbuild/frontends/gtkui.py:713
msgid "Disable network access"
msgstr "Disable network access"

#: ../jhbuild/frontends/gtkui.py:714
msgid "Always run autogen.sh"
msgstr "Always run autogen.sh"

#: ../jhbuild/frontends/gtkui.py:715
msgid "Don't poison modules on failure"
msgstr "Don't poison modules on failure"

#: ../jhbuild/frontends/terminal.py:210
msgid ""
"\n"
"Conflicts during checkout:\n"
msgstr ""
"\n"
"Conflicts during checkout:\n"

#. it could happen on a really badly-timed ctrl-c (see bug 551641)
#: ../jhbuild/frontends/terminal.py:233 ../jhbuild/frontends/terminal.py:236
#, python-format
msgid "########## Error running %s"
msgstr "########## Error running %s"

#: ../jhbuild/frontends/terminal.py:245
msgid "success"
msgstr "success"

#: ../jhbuild/frontends/terminal.py:247
msgid "the following modules were not built"
msgstr "the following modules were not built"

#: ../jhbuild/frontends/terminal.py:269 ../jhbuild/frontends/tinderbox.py:349
msgid "automatically retrying configure"
msgstr "automatically retrying configure"

#: ../jhbuild/frontends/terminal.py:273 ../jhbuild/frontends/tinderbox.py:353
msgid "automatically forcing a fresh checkout"
msgstr "automatically forcing a fresh checkout"

#: ../jhbuild/frontends/terminal.py:287
msgid "Start shell"
msgstr "Start shell"

#: ../jhbuild/frontends/terminal.py:288
msgid "Reload configuration"
msgstr "Reload configuration"

#: ../jhbuild/frontends/terminal.py:297
msgid "choice: "
msgstr "choice: "

#: ../jhbuild/frontends/terminal.py:311
msgid "exit shell to continue with build"
msgstr "exit shell to continue with build"

#: ../jhbuild/frontends/terminal.py:321
msgid "invalid choice"
msgstr "invalid choice"

#: ../jhbuild/frontends/terminal.py:329
msgid "Type \"yes\" to confirm the action: "
msgstr "Type \"yes\" to confirm the action: "

#: ../jhbuild/frontends/terminal.py:331
msgid "yes"
msgstr "yes"

#: ../jhbuild/modtypes/ant.py:63 ../jhbuild/modtypes/autotools.py:214
#: ../jhbuild/modtypes/cmake.py:75 ../jhbuild/modtypes/distutils.py:62
#: ../jhbuild/modtypes/linux.py:164 ../jhbuild/modtypes/perl.py:58
#: ../jhbuild/modtypes/waf.py:99
msgid "Building"
msgstr "Building"

#: ../jhbuild/modtypes/ant.py:68
msgid "Missing ant build tool"
msgstr "Missing ant build tool"

#. Quoting David Schleef:
#. "It's not clear to me how to install a typical
#. ant-based project, so I left that out."
#. -- http://bugzilla.gnome.org/show_bug.cgi?id=537037
#: ../jhbuild/modtypes/ant.py:81 ../jhbuild/modtypes/autotools.py:268
#: ../jhbuild/modtypes/cmake.py:91 ../jhbuild/modtypes/distutils.py:74
#: ../jhbuild/modtypes/perl.py:72 ../jhbuild/modtypes/waf.py:134
msgid "Installing"
msgstr "Installing"

#: ../jhbuild/modtypes/autotools.py:110 ../jhbuild/modtypes/cmake.py:63
#: ../jhbuild/modtypes/linux.py:119 ../jhbuild/modtypes/waf.py:79
msgid "Configuring"
msgstr "Configuring"

#: ../jhbuild/modtypes/autotools.py:204 ../jhbuild/modtypes/linux.py:151
#: ../jhbuild/modtypes/waf.py:92
msgid "Cleaning"
msgstr "Cleaning"

#: ../jhbuild/modtypes/autotools.py:234 ../jhbuild/modtypes/waf.py:113
msgid "Checking"
msgstr "Checking"

#: ../jhbuild/modtypes/autotools.py:248 ../jhbuild/modtypes/autotools.py:258
#: ../jhbuild/modtypes/cmake.py:83 ../jhbuild/modtypes/waf.py:124
msgid "Creating tarball for"
msgstr "Creating tarball for"

#: ../jhbuild/modtypes/autotools.py:280
msgid "Distcleaning"
msgstr "Distcleaning"

#: ../jhbuild/modtypes/autotools.py:297 ../jhbuild/modtypes/waf.py:141
msgid "Uninstalling"
msgstr "Uninstalling"

#: ../jhbuild/modtypes/__init__.py:55
#, python-format
msgid "unknown module type %s"
msgstr "unknown module type %s"

#: ../jhbuild/modtypes/__init__.py:71
#, python-format
msgid "dep node for module %s is missing package attribute"
msgstr "dep node for module %s is missing package attribute"

#: ../jhbuild/modtypes/__init__.py:94
#, python-format
msgid "no <branch> element found for %s"
msgstr "no <branch> element found for %s"

#: ../jhbuild/modtypes/__init__.py:101
#, python-format
msgid "Repository=%s not found for module id=%s. Possible repositories are %s"
msgstr "Repository=%s not found for module id=%s. Possible repositories are %s"

#: ../jhbuild/modtypes/__init__.py:107
#, python-format
msgid ""
"Default Repository=%s not found for module id=%s. Possible repositories are %"
"s"
msgstr ""
"Default Repository=%s not found for module id=%s. Possible repositories are %"
"s"

#: ../jhbuild/modtypes/__init__.py:183
#, python-format
msgid "Skipping %s (not updated)"
msgstr "Skipping %s (not updated)"

#: ../jhbuild/modtypes/__init__.py:195
#, python-format
msgid "Skipping %s (package and dependencies not updated)"
msgstr "Skipping %s (package and dependencies not updated)"

#: ../jhbuild/modtypes/__init__.py:247 ../jhbuild/modtypes/__init__.py:265
#: ../jhbuild/modtypes/linux.py:88 ../jhbuild/modtypes/linux.py:95
msgid "Checking out"
msgstr "Checking out"

#: ../jhbuild/modtypes/__init__.py:251
#, python-format
msgid "source directory %s was not created"
msgstr "source directory %s was not created"

#: ../jhbuild/modtypes/__init__.py:268
msgid "wipe directory and start over"
msgstr "wipe directory and start over"

#: ../jhbuild/modtypes/linux.py:46
#, python-format
msgid "kconfig file %s was not created"
msgstr "kconfig file %s was not created"

#: ../jhbuild/modtypes/linux.py:103
msgid "make mrproper"
msgstr "make mrproper"

#: ../jhbuild/modtypes/linux.py:177
msgid "Installing kernel"
msgstr "Installing kernel"

#: ../jhbuild/modtypes/linux.py:195
msgid "Installing modules"
msgstr "Installing modules"

#: ../jhbuild/modtypes/linux.py:210
msgid "Installing kernel headers"
msgstr "Installing kernel headers"

#: ../jhbuild/modtypes/linux.py:248
#, python-format
msgid ""
"Repository=%s not found for kconfig in linux id=%s. Possible repositories "
"are %s"
msgstr ""
"Repository=%s not found for kconfig in Linux id=%s. Possible repositories "
"are %s"

#: ../jhbuild/modtypes/linux.py:253
#, python-format
msgid ""
"Default Repository=%s not found for kconfig in module id=%s. Possible "
"repositories are %s"
msgstr ""
"Default Repository=%s not found for kconfig in module id=%s. Possible "
"repositories are %s"

#: ../jhbuild/modtypes/tarball.py:68
#, python-format
msgid "module '%(module)s' has invalid size attribute ('%(size)s')"
msgstr "module '%(module)s' has invalid size attribute ('%(size)s')"

#: ../jhbuild/modtypes/waf.py:81
msgid "Missing waf, try jhbuild -m bootstrap buildone waf"
msgstr "Missing waf, try jhbuild -m bootstrap buildone waf"

#: ../jhbuild/utils/cmds.py:40
msgid "Call to undefined command"
msgstr "Call to undefined command"

#: ../jhbuild/utils/httpcache.py:46 ../jhbuild/utils/packagedb.py:24
#: ../jhbuild/moduleset.py:32
msgid "Python xml packages are required but could not be found"
msgstr "Python XML packages are required but could not be found"

#: ../jhbuild/utils/httpcache.py:184
msgid "file not in cache, but not allowed to check network"
msgstr "file not in cache, but not allowed to check network"

#: ../jhbuild/utils/unpack.py:132
#, python-format
msgid "Failed to unpack %s (unknown archive type)"
msgstr "Failed to unpack %s (unknown archive type)"

#: ../jhbuild/utils/unpack.py:134
#, python-format
msgid "Failed to unpack %s"
msgstr "Failed to unpack %s"

#: ../jhbuild/versioncontrol/arch.py:40 ../jhbuild/versioncontrol/arch.py:83
#, python-format
msgid "could not register archive %s"
msgstr "could not register archive %s"

#: ../jhbuild/versioncontrol/arch.py:80
#, python-format
msgid "archive %s not registered"
msgstr "archive %s not registered"

#: ../jhbuild/versioncontrol/arch.py:92 ../jhbuild/versioncontrol/bzr.py:72
#: ../jhbuild/versioncontrol/darcs.py:55 ../jhbuild/versioncontrol/hg.py:53
#: ../jhbuild/versioncontrol/mtn.py:52 ../jhbuild/versioncontrol/tarball.py:67
#, python-format
msgid "branch for %s has wrong override, check your .jhbuildrc"
msgstr "branch for %s has wrong override; check your .jhbuildrc"

#: ../jhbuild/versioncontrol/arch.py:128 ../jhbuild/versioncontrol/arch.py:141
#: ../jhbuild/versioncontrol/bzr.py:131 ../jhbuild/versioncontrol/bzr.py:137
#: ../jhbuild/versioncontrol/darcs.py:84 ../jhbuild/versioncontrol/darcs.py:90
#: ../jhbuild/versioncontrol/git.py:443 ../jhbuild/versioncontrol/git.py:483
#: ../jhbuild/versioncontrol/git.py:559 ../jhbuild/versioncontrol/hg.py:85
#: ../jhbuild/versioncontrol/hg.py:91
msgid "date based checkout not yet supported\n"
msgstr "date based checkout not yet supported\n"

#: ../jhbuild/versioncontrol/cvs.py:104
#, python-format
msgid "could not log into %s\n"
msgstr "could not log into %s\n"

#: ../jhbuild/versioncontrol/cvs.py:122
#, python-format
msgid "%s is not managed by CVS"
msgstr "%s is not managed by CVS"

#: ../jhbuild/versioncontrol/cvs.py:274
#, python-format
msgid "\"%s\" does not appear to be a CVS working copy"
msgstr "\"%s\" does not appear to be a CVS working copy"

#: ../jhbuild/versioncontrol/cvs.py:277
#, python-format
msgid ""
"working copy points at the wrong repository (expected %(root1)s but got %"
"(root2)s). "
msgstr ""
"working copy points at the wrong repository (expected %(root1)s but got %"
"(root2)s). "

#: ../jhbuild/versioncontrol/cvs.py:279
msgid "Consider using the changecvsroot.py script to fix this."
msgstr "Consider using the changecvsroot.py script to fix this."

#: ../jhbuild/versioncontrol/git.py:94
msgid "ignored bad branch redefinition for module:"
msgstr "ignored bad branch redefinition for module:"

#: ../jhbuild/versioncontrol/git.py:188
#, python-format
msgid "Command %s returned no output"
msgstr "Command %s returned no output"

#: ../jhbuild/versioncontrol/git.py:193
#, python-format
msgid "Command %s did not include commit line: %r"
msgstr "Command %s did not include commit line: %r"

#: ../jhbuild/versioncontrol/git.py:255
msgid ""
"Failed to update module as it switched to git (you should check for changes "
"then remove the directory)."
msgstr ""
"Failed to update module as it switched to git (you should check for changes "
"then remove the directory)."

#: ../jhbuild/versioncontrol/git.py:256
msgid ""
"Failed to update module (missing .git) (you should check for changes then "
"remove the directory)."
msgstr ""
"Failed to update module (missing .git) (you should check for changes then "
"remove the directory)."

#: ../jhbuild/versioncontrol/git.py:289
msgid "Failed to update module (corrupt .git?)"
msgstr "Failed to update module (corrupt .git?)"

#: ../jhbuild/versioncontrol/git.py:410
msgid ""
"External handling failed\n"
" If you are running git version < 1.5.6 it is recommended you update.\n"
msgstr ""
"External handling failed\n"
" If you are running git version < 1.5.6 it is recommended you update.\n"

#: ../jhbuild/versioncontrol/git.py:455
#, python-format
msgid "Cannot get last revision from %s. Check the module location."
msgstr "Cannot get last revision from %s. Check the module location."

#: ../jhbuild/versioncontrol/__init__.py:186
#, python-format
msgid "unknown repository type %s"
msgstr "unknown repository type %s"

#: ../jhbuild/versioncontrol/mtn.py:91
#, python-format
msgid "Initializing %s"
msgstr "Initialising %s"

#: ../jhbuild/versioncontrol/mtn.py:99
#, python-format
msgid "Pulling branch %(branch)s from %(server)s"
msgstr "Pulling branch %(branch)s from %(server)s"

#: ../jhbuild/versioncontrol/mtn.py:117
#, python-format
msgid "branch %(branch)s has %(num)d heads"
msgstr "branch %(branch)s has %(num)d heads"

#: ../jhbuild/versioncontrol/mtn.py:123
#, python-format
msgid "Checking out branch '%(branch)s' to directory '%(dir)s'"
msgstr "Checking out branch '%(branch)s' to directory '%(dir)s'"

#: ../jhbuild/versioncontrol/mtn.py:132
#, python-format
msgid "Updating working copy %s"
msgstr "Updating working copy %s"

#: ../jhbuild/versioncontrol/svn.py:74
msgid "Getting SVN subdirs: this operation might be long..."
msgstr "Getting SVN subdirs: this operation might be long…"

#: ../jhbuild/versioncontrol/svn.py:97
#, python-format
msgid "could not get Subversion URI for %s"
msgstr "could not get Subversion URI for %s"

#: ../jhbuild/versioncontrol/svn.py:100
#, python-format
msgid "could not parse \"svn info\" output for %s"
msgstr "could not parse \"svn info\" output for %s"

#: ../jhbuild/versioncontrol/svn.py:307
msgid "Error checking for conflicts"
msgstr "Error checking for conflicts"

#: ../jhbuild/versioncontrol/tarball.py:85
#, python-format
msgid "branch for %s is not correct, check the moduleset file."
msgstr "branch for %s is not correct, check the module set file."

#: ../jhbuild/versioncontrol/tarball.py:121
#, python-format
msgid "URL has no filename component: %s"
msgstr "URL has no filename component: %s"

#: ../jhbuild/versioncontrol/tarball.py:162
msgid "file not downloaded"
msgstr "file not downloaded"

#: ../jhbuild/versioncontrol/tarball.py:167
#, python-format
msgid "downloaded file size is incorrect (expected %(size1)d, got %(size2)d)"
msgstr "downloaded file size is incorrect (expected %(size1)d, got %(size2)d)"

#: ../jhbuild/versioncontrol/tarball.py:173
#, python-format
msgid "invalid hash attribute on module %s"
msgstr "invalid hash attribute on module %s"

#: ../jhbuild/versioncontrol/tarball.py:186
#, python-format
msgid "file hash is incorrect (expected %(sum1)s, got %(sum2)s)"
msgstr "file hash is incorrect (expected %(sum1)s, got %(sum2)s)"

#: ../jhbuild/versioncontrol/tarball.py:189
#, python-format
msgid "skipped hash check (missing support for %s)"
msgstr "skipped hash check (missing support for %s)"

#: ../jhbuild/versioncontrol/tarball.py:198
#, python-format
msgid "tarball dir (%s) can not be created"
msgstr "tarball dir (%s) can not be created"

#: ../jhbuild/versioncontrol/tarball.py:200
#, python-format
msgid "tarball dir (%s) must be writable"
msgstr "tarball dir (%s) must be writable"

#: ../jhbuild/versioncontrol/tarball.py:212
msgid "unable to find wget or curl"
msgstr "unable to find wget or curl"

#: ../jhbuild/versioncontrol/tarball.py:220
#, python-format
msgid "failed to unpack %s"
msgstr "failed to unpack %s"

#: ../jhbuild/versioncontrol/tarball.py:223
#, python-format
msgid "could not unpack tarball (expected %s dir)"
msgstr "could not unpack tarball (expected %s dir)"

#: ../jhbuild/versioncontrol/tarball.py:238
#, python-format
msgid "could not download patch (error: %s)"
msgstr "could not download patch (error: %s)"

#: ../jhbuild/versioncontrol/tarball.py:240
msgid "could not download patch"
msgstr "could not download patch"

#: ../jhbuild/versioncontrol/tarball.py:272
#, python-format
msgid "Failed to find patch: %s"
msgstr "Failed to find patch: %s"

#: ../jhbuild/versioncontrol/tarball.py:274
msgid "Applying patch"
msgstr "Applying patch"

#: ../jhbuild/versioncontrol/tarball.py:281
msgid "unable to find quilt"
msgstr "unable to find quilt"

#: ../jhbuild/versioncontrol/tarball.py:292
msgid "could not checkout quilt patch set"
msgstr "could not checkout quilt patch set"

#: ../jhbuild/config.py:137
#, python-format
msgid "unable to parse '%s' as relative time."
msgstr "unable to parse '%s' as relative time."

#: ../jhbuild/config.py:164
msgid ""
"JHBuild start script has been installed in ~/.local/bin/jhbuild, you should "
"remove the old version that is still in ~/bin/ (or make it a symlink to ~/."
"local/bin/jhbuild)"
msgstr ""
"JHBuild start script has been installed in ~/.local/bin/jhbuild. You should "
"remove the old version that is still in ~/bin/ (or make it a symlink to ~/."
"local/bin/jhbuild)"

#: ../jhbuild/config.py:176
msgid ""
"Obsolete JHBuild start script, make sure it is removed then do run 'make "
"install'"
msgstr ""
"Obsolete JHBuild start script; make sure it is removed then do run 'make "
"install'"

#: ../jhbuild/config.py:184
msgid "could not load config defaults"
msgstr "could not load config defaults"

#: ../jhbuild/config.py:188
#, python-format
msgid "could not load config file, %s is missing"
msgstr "could not load config file, %s is missing"

#: ../jhbuild/config.py:204
#, python-format
msgid "Could not include config file (%s)"
msgstr "Could not include config file (%s)"

#: ../jhbuild/config.py:217
msgid "could not load config file"
msgstr "could not load config file"

#: ../jhbuild/config.py:231
#, python-format
msgid "unknown keys defined in configuration file: %s"
msgstr "unknown keys defined in configuration file: %s"

#: ../jhbuild/config.py:238
#, python-format
msgid ""
"the \"%s\" configuration variable is deprecated, you should use \"repos"
"['gnome.org']\"."
msgstr ""
"the \"%s\" configuration variable is deprecated: you should use \"repos"
"['gnome.org']\"."

#: ../jhbuild/config.py:243 ../jhbuild/config.py:248
#, python-format
msgid ""
"the \"%s\" configuration variable is deprecated, you should use \"repos\"."
msgstr ""
"the \"%s\" configuration variable is deprecated: you should use \"repos\"."

#: ../jhbuild/config.py:269
msgid "invalid checkout mode"
msgstr "invalid checkout mode"

#: ../jhbuild/config.py:273
#, python-format
msgid "invalid checkout mode (module: %s)"
msgstr "invalid checkout mode (module: %s)"

#: ../jhbuild/config.py:275
msgid "copy mode requires copy_dir to be set"
msgstr "copy mode requires copy_dir to be set"

#: ../jhbuild/config.py:280
#, python-format
msgid "modulesets directory (%s) not found, disabling use_local_modulesets"
msgstr "modulesets directory (%s) not found, disabling use_local_modulesets"

#: ../jhbuild/config.py:292
#, python-format
msgid "install prefix (%s) can not be created"
msgstr "install prefix (%s) can not be created"

#: ../jhbuild/config.py:363
#, python-format
msgid "Can't create %s directory"
msgstr "Can't create %s directory"

#: ../jhbuild/config.py:442
#, python-format
msgid "Could not create GConf config (%s)"
msgstr "Could not create GConf config (%s)"

#: ../jhbuild/config.py:529
msgid "Failed to parse relative time"
msgstr "Failed to parse relative time"

#: ../jhbuild/config.py:539
msgid ""
"quiet mode has been disabled because the Python curses module is missing."
msgstr ""
"quiet mode has been disabled because the Python curses module is missing."

#: ../jhbuild/main.py:95
msgid "%prog [ -f config ] command [ options ... ]"
msgstr "%prog [ -f config ] command [ options … ]"

#: ../jhbuild/main.py:97
msgid ""
"Build a set of modules from diverse repositories in correct dependency order "
"(such as GNOME)."
msgstr ""
"Build a set of modules from diverse repositories in correct dependency order "
"(such as GNOME)."

#: ../jhbuild/main.py:101
msgid "Display this help and exit"
msgstr "Display this help and exit"

#: ../jhbuild/main.py:108
msgid "use a non default configuration file"
msgstr "use a non-default configuration file"

#: ../jhbuild/main.py:111
msgid "use a non default module set"
msgstr "use a non-default module set"

#: ../jhbuild/main.py:114
msgid "do not prompt for input"
msgstr "do not prompt for input"

#: ../jhbuild/main.py:145
msgid "Interrupted"
msgstr "Interrupted"

#: ../jhbuild/main.py:148
msgid "EOF"
msgstr "EOF"

#: ../jhbuild/moduleset.py:56
#, python-format
msgid "fixed case of module '%(orig)s' to '%(new)s'"
msgstr "fixed case of module '%(orig)s' to '%(new)s'"

#: ../jhbuild/moduleset.py:72
#, python-format
msgid "module \"%s\" not found"
msgstr "module \"%s\" not found"

#: ../jhbuild/moduleset.py:86
#, python-format
msgid "%(module)s has a dependency on unknown \"%(invalid)s\" module"
msgstr "%(module)s has a dependency on unknown \"%(invalid)s\" module"

#: ../jhbuild/moduleset.py:231
msgid "Unknown module:"
msgstr "Unknown module:"

#: ../jhbuild/moduleset.py:294 ../jhbuild/moduleset.py:324
#, python-format
msgid "failed to parse %s: %s"
msgstr "failed to parse %s: %s"

#: ../jhbuild/moduleset.py:319
#, python-format
msgid "could not download %s: %s"
msgstr "could not download %s: %s"

#: ../jhbuild/moduleset.py:444
msgid ""
"Modulesets were edited locally but JHBuild is configured to get them from "
"the network, perhaps you need to add use_local_modulesets = True to your ."
"jhbuildrc."
msgstr ""
"Module sets were edited locally but JHBuild is configured to get them from "
"the network. Perhaps you need to add use_local_modulesets = True to your ."
"jhbuildrc."

#: ../jhbuild/monkeypatch.py:102
#, python-format
msgid "Invalid placeholder in string: line %d, col %d"
msgstr "Invalid placeholder in string: line %d, col %d"

#: ../jhbuild/monkeypatch.py:107 ../jhbuild/monkeypatch.py:133
msgid "Too many positional arguments"
msgstr "Too many positional arguments"

#: ../jhbuild/monkeypatch.py:127 ../jhbuild/monkeypatch.py:160
msgid "Unrecognized named group in pattern"
msgstr "Unrecognised named group in pattern"
